<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MtA-6D-UU2">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-6a-k8w">
                                <rect key="frame" x="16" y="64" width="343" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messsage Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-cQ-oOG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-Iw-DPL">
                                        <rect key="frame" x="0.0" y="57" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="ud6-qP-RZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-xR-2TH">
                                        <rect key="frame" x="0.0" y="102" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="oI2-Mm-AVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-lB-4N8">
                                        <rect key="frame" x="95" y="57.5" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-F1-v6G">
                                        <rect key="frame" x="95" y="102" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-oh-3qZ">
                                        <rect key="frame" x="0.0" y="159" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XhN-mk-Iy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-QB-3J6">
                                        <rect key="frame" x="0.0" y="245" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="AtG-v5-3L5" kind="show" identifier="TagLocation" id="3AB-0w-Wu5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ke-cQ-oOG" secondAttribute="trailing" id="3ZB-Z1-wsF"/>
                                    <constraint firstItem="WU1-xR-2TH" firstAttribute="top" secondItem="p1v-Iw-DPL" secondAttribute="bottom" constant="24" id="5p9-fK-oAg"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmv-QB-3J6" secondAttribute="trailing" id="6Am-h9-OTG"/>
                                    <constraint firstAttribute="trailing" secondItem="RvQ-F1-v6G" secondAttribute="trailing" id="9rH-VE-aAP"/>
                                    <constraint firstAttribute="trailing" secondItem="YY7-lB-4N8" secondAttribute="trailing" id="GuR-Wy-wa2"/>
                                    <constraint firstItem="RvQ-F1-v6G" firstAttribute="leading" secondItem="WU1-xR-2TH" secondAttribute="trailing" constant="14" id="Qka-gp-egu"/>
                                    <constraint firstItem="9ke-cQ-oOG" firstAttribute="leading" secondItem="IbB-6a-k8w" secondAttribute="leading" id="QwB-Ut-7vC"/>
                                    <constraint firstItem="9ke-cQ-oOG" firstAttribute="top" secondItem="IbB-6a-k8w" secondAttribute="top" id="RT3-0N-5n6"/>
                                    <constraint firstItem="Cmv-QB-3J6" firstAttribute="leading" secondItem="IbB-6a-k8w" secondAttribute="leading" id="cgQ-kJ-dcx"/>
                                    <constraint firstItem="Cmv-QB-3J6" firstAttribute="top" secondItem="N4D-oh-3qZ" secondAttribute="bottom" constant="36" id="dwD-Iv-054"/>
                                    <constraint firstAttribute="height" constant="281" id="fTz-BJ-sEI"/>
                                    <constraint firstAttribute="trailing" secondItem="N4D-oh-3qZ" secondAttribute="trailing" id="hpk-0L-C5X"/>
                                    <constraint firstItem="N4D-oh-3qZ" firstAttribute="top" secondItem="WU1-xR-2TH" secondAttribute="bottom" constant="36" id="jhm-l2-QgB"/>
                                    <constraint firstItem="p1v-Iw-DPL" firstAttribute="top" secondItem="9ke-cQ-oOG" secondAttribute="bottom" constant="36" id="ked-8D-trD"/>
                                    <constraint firstItem="YY7-lB-4N8" firstAttribute="centerY" secondItem="p1v-Iw-DPL" secondAttribute="centerY" id="lYv-Wa-oD5"/>
                                    <constraint firstItem="YY7-lB-4N8" firstAttribute="leading" secondItem="p1v-Iw-DPL" secondAttribute="trailing" constant="14" id="mB6-0g-dJA"/>
                                    <constraint firstItem="N4D-oh-3qZ" firstAttribute="leading" secondItem="IbB-6a-k8w" secondAttribute="leading" id="okV-FR-ucH"/>
                                    <constraint firstItem="WU1-xR-2TH" firstAttribute="leading" secondItem="IbB-6a-k8w" secondAttribute="leading" id="pRr-LN-Yub"/>
                                    <constraint firstItem="RvQ-F1-v6G" firstAttribute="centerY" secondItem="WU1-xR-2TH" secondAttribute="centerY" id="qsj-dx-cu6"/>
                                    <constraint firstItem="p1v-Iw-DPL" firstAttribute="leading" secondItem="IbB-6a-k8w" secondAttribute="leading" id="vu5-UI-LRN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-Qp-egx">
                                <rect key="frame" x="16" y="546" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHr-DR-VH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbB-6a-k8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7gy-IL-uII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbB-6a-k8w" secondAttribute="trailing" constant="16" id="N8Y-Nr-wsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zG0-Qp-egx" secondAttribute="bottom" constant="36" id="NhP-oV-svm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG0-Qp-egx" secondAttribute="trailing" constant="16" id="Sap-8t-Z49"/>
                            <constraint firstItem="IbB-6a-k8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVO-Ma-fWo"/>
                            <constraint firstItem="zG0-Qp-egx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mZ7-Ul-r2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hDU-Un-sT4"/>
                    <connections>
                        <outlet property="addressLabel" destination="N4D-oh-3qZ" id="hdm-pf-oEq"/>
                        <outlet property="containerView" destination="IbB-6a-k8w" id="hh9-9D-Oh6"/>
                        <outlet property="getButton" destination="zG0-Qp-egx" id="zJw-Eb-Tg5"/>
                        <outlet property="latitudeLabel" destination="YY7-lB-4N8" id="1rp-JX-ve1"/>
                        <outlet property="latitudeTextLabel" destination="p1v-Iw-DPL" id="i9Z-p8-jrE"/>
                        <outlet property="longitudeLabel" destination="RvQ-F1-v6G" id="RZJ-ZX-Ghf"/>
                        <outlet property="longitudeTextLabel" destination="WU1-xR-2TH" id="w8c-c8-sNM"/>
                        <outlet property="messageLabel" destination="9ke-cQ-oOG" id="ZW9-Kr-aXe"/>
                        <outlet property="tagButton" destination="Cmv-QB-3J6" id="cw6-Mu-Lmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="72"/>
        </scene>
        <!--Tag-->
        <scene sceneID="3ii-6Y-hEW">
            <objects>
                <navigationController id="i23-9a-xF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" selectedImage="Checkmark" id="WGE-oj-u5D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdI-Bb-nOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0A-oQ-ckd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L7y-5R-rNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zm-kp-uAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="72"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="sTf-Lw-6pU">
            <objects>
                <tableViewController id="AtG-v5-3L5" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hak-bg-sWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="cBW-lf-VrV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="N1W-cF-gUZ">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1W-cF-gUZ" id="iyH-sc-9ZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-sM-vS7">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvv-sM-vS7" firstAttribute="leading" secondItem="iyH-sc-9ZY" secondAttribute="leading" constant="16" id="286-zj-dVc"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvv-sM-vS7" secondAttribute="bottom" constant="10" id="59R-03-rBc"/>
                                                <constraint firstItem="Vvv-sM-vS7" firstAttribute="top" secondItem="iyH-sc-9ZY" secondAttribute="top" constant="10" id="5xh-Jf-Siw"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvv-sM-vS7" secondAttribute="trailing" constant="16" id="drU-2k-vNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Kl-5e-vlR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R2G-Dd-4Af" detailTextLabel="D0y-Kq-733" style="IBUITableViewCellStyleValue1" id="yqa-Eh-kYf">
                                        <rect key="frame" x="0.0" y="173.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqa-Eh-kYf" id="frI-al-ERr">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2G-Dd-4Af">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0y-Kq-733">
                                                    <rect key="frame" x="297.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kTW-vf-Kvh" kind="show" identifier="PickCategory" id="JZ1-RY-7WY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cho-u9-G3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gBf-np-LNX">
                                        <rect key="frame" x="0.0" y="253" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBf-np-LNX" id="d3y-Nv-Puo">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-3O-pTY">
                                                    <rect key="frame" x="16" y="11" width="325.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-16-6wQ">
                                                    <rect key="frame" x="16" y="10" width="325.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2a4-Yb-UB4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqH-3O-pTY" firstAttribute="leading" secondItem="d3y-Nv-Puo" secondAttribute="leadingMargin" id="2xM-Yb-g9z"/>
                                                <constraint firstItem="RaK-16-6wQ" firstAttribute="top" secondItem="d3y-Nv-Puo" secondAttribute="top" constant="10" id="71U-3q-Xvm"/>
                                                <constraint firstAttribute="trailing" secondItem="RaK-16-6wQ" secondAttribute="trailing" constant="8" id="EfE-ti-MAM"/>
                                                <constraint firstAttribute="bottom" secondItem="RaK-16-6wQ" secondAttribute="bottom" constant="10" id="GQc-eY-tUP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vqH-3O-pTY" secondAttribute="trailing" id="HJo-S9-48U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vqH-3O-pTY" secondAttribute="bottom" constant="0.5" id="QCe-ed-GUz"/>
                                                <constraint firstItem="vqH-3O-pTY" firstAttribute="top" secondItem="d3y-Nv-Puo" secondAttribute="topMargin" id="eQp-2G-OWh"/>
                                                <constraint firstItem="RaK-16-6wQ" firstAttribute="leading" secondItem="d3y-Nv-Puo" secondAttribute="leading" constant="16" id="zmm-HQ-FLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mqs-Ui-s3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3tF-b6-u3E" detailTextLabel="ZDr-Bq-ZuJ" style="IBUITableViewCellStyleValue1" id="zAO-gK-MbE">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAO-gK-MbE" id="0fA-Ip-sHv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tF-b6-u3E">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="32.443456764" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDr-Bq-ZuJ">
                                                    <rect key="frame" x="242.5" y="12" width="116.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60127116828564775" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.60127116830000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="P6g-iw-Hin" detailTextLabel="aNS-0I-Vn0" style="IBUITableViewCellStyleValue1" id="VAE-oM-MDe">
                                        <rect key="frame" x="0.0" y="376" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAE-oM-MDe" id="gtm-Jf-6zv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6g-iw-Hin">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-123.345654345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNS-0I-Vn0">
                                                    <rect key="frame" x="227.5" y="12" width="131.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60127116828564775" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.60127116830000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gAi-5I-d3x">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAi-5I-d3x" id="b1u-i9-tRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shj-rY-FLr">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-Ff-QNF">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60127116828564775" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.60127116830000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JA5-Ff-QNF" secondAttribute="trailing" constant="16" id="AYl-V9-5Gx"/>
                                                <constraint firstItem="shj-rY-FLr" firstAttribute="leading" secondItem="b1u-i9-tRk" secondAttribute="leadingMargin" id="ErJ-1b-I34"/>
                                                <constraint firstItem="shj-rY-FLr" firstAttribute="centerY" secondItem="b1u-i9-tRk" secondAttribute="centerY" id="Sox-hY-cef"/>
                                                <constraint firstItem="JA5-Ff-QNF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shj-rY-FLr" secondAttribute="trailing" constant="8" id="UOd-Qq-H4f"/>
                                                <constraint firstItem="JA5-Ff-QNF" firstAttribute="centerY" secondItem="b1u-i9-tRk" secondAttribute="centerY" id="XHm-SK-ao8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3I1-Gw-Pz1" detailTextLabel="wCI-fh-I5L" style="IBUITableViewCellStyleValue1" id="ile-Cb-4tu">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ile-Cb-4tu" id="Ys6-zb-zcv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I1-Gw-Pz1">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2012年 12 月 11 日 23：21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCI-fh-I5L">
                                                    <rect key="frame" x="161" y="12" width="198" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60127116828564775" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.60127116830000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="0dV-3k-JQa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="skx-sz-WEl">
                            <connections>
                                <action selector="cancel" destination="AtG-v5-3L5" id="cra-jf-3Am"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zad-nB-Mtw">
                            <connections>
                                <action selector="done" destination="AtG-v5-3L5" id="kgK-UQ-xCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="vqH-3O-pTY" id="mQp-CK-ktM"/>
                        <outlet property="addressLabel" destination="JA5-Ff-QNF" id="Qpe-sU-NdT"/>
                        <outlet property="categoryLabel" destination="D0y-Kq-733" id="Kaa-0d-cJ7"/>
                        <outlet property="dateLabel" destination="wCI-fh-I5L" id="r8a-ql-l60"/>
                        <outlet property="descriptionTextView" destination="Vvv-sM-vS7" id="iH7-ju-00t"/>
                        <outlet property="imageHeight" destination="2a4-Yb-UB4" id="ily-HL-bRY"/>
                        <outlet property="imageView" destination="RaK-16-6wQ" id="TTX-9D-sFy"/>
                        <outlet property="latitudeLabel" destination="ZDr-Bq-ZuJ" id="9rt-vi-yb3"/>
                        <outlet property="longitudeLabel" destination="aNS-0I-Vn0" id="i7e-QD-qCa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4n-wA-wGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="72"/>
        </scene>
        <!--Choose Category-->
        <scene sceneID="Hbh-AA-BSb">
            <objects>
                <tableViewController id="kTW-vf-Kvh" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="emJ-HK-KJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xJI-P7-08g" style="IBUITableViewCellStyleDefault" id="WFe-yN-Ut7">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFe-yN-Ut7" id="B1c-C2-Kzx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJI-P7-08g">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jdf-4f-fAQ" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="vKf-OY-sI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTW-vf-Kvh" id="FTs-LU-7ha"/>
                            <outlet property="delegate" destination="kTW-vf-Kvh" id="F6K-1Q-Xzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="g4f-10-dHD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDH-CS-Dxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jdf-4f-fAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2250" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YND-tR-nEm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MtA-6D-UU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RxU-fW-eoo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i23-9a-xF5" kind="relationship" relationship="viewControllers" id="JHE-4N-NiH"/>
                        <segue destination="UmB-Q4-DBi" kind="relationship" relationship="viewControllers" id="qEr-tP-rby"/>
                        <segue destination="JEe-9S-Odp" kind="relationship" relationship="viewControllers" id="Dfr-mc-OeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX1-Ht-8W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="72"/>
        </scene>
        <!--Locations-->
        <scene sceneID="rRQ-7s-raO">
            <objects>
                <tableViewController id="DTt-xr-inT" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="5P2-Kd-XWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="5Cw-hD-JjI" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cw-hD-JjI" id="21F-TF-mqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-6g-0LT">
                                            <rect key="frame" x="16" y="6.5" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="pc2-0t-9kR"/>
                                                <constraint firstAttribute="width" constant="52" id="tP3-D1-79b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-VC-bj6">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-ha-V9k">
                                            <rect key="frame" x="76" y="33" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" name="AccentColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oTx-6g-0LT" firstAttribute="centerY" secondItem="21F-TF-mqr" secondAttribute="centerY" id="Azf-Uv-cPb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7iJ-VC-bj6" secondAttribute="trailing" id="DxB-U5-Nrg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Lu-ha-V9k" secondAttribute="trailing" id="a1Y-W8-6Vw"/>
                                        <constraint firstItem="9Lu-ha-V9k" firstAttribute="leading" secondItem="7iJ-VC-bj6" secondAttribute="leading" id="iUT-og-kl6"/>
                                        <constraint firstItem="9Lu-ha-V9k" firstAttribute="top" secondItem="7iJ-VC-bj6" secondAttribute="bottom" constant="1" id="jT6-cJ-8y0"/>
                                        <constraint firstItem="oTx-6g-0LT" firstAttribute="leading" secondItem="21F-TF-mqr" secondAttribute="leading" constant="16" id="m17-v9-iZ5"/>
                                        <constraint firstItem="7iJ-VC-bj6" firstAttribute="leading" secondItem="oTx-6g-0LT" secondAttribute="trailing" constant="8" id="pAI-UP-0h9"/>
                                        <constraint firstItem="7iJ-VC-bj6" firstAttribute="top" secondItem="21F-TF-mqr" secondAttribute="topMargin" id="vCS-1Z-34j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="9Lu-ha-V9k" id="ZIu-7T-6fZ"/>
                                    <outlet property="descriptionLabel" destination="7iJ-VC-bj6" id="9eI-AT-LeZ"/>
                                    <outlet property="photoImageView" destination="oTx-6g-0LT" id="w86-z4-RQf"/>
                                    <segue destination="AtG-v5-3L5" kind="show" identifier="EditLocation" id="1Qb-af-pnv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTt-xr-inT" id="VBr-wY-znk"/>
                            <outlet property="delegate" destination="DTt-xr-inT" id="GiC-HR-CkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="6bW-4O-9FU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dx-7O-hEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="841.52923538230891"/>
        </scene>
        <!--Map-->
        <scene sceneID="b2n-SN-bU8">
            <objects>
                <viewController id="GAP-kG-5gX" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ij-zD-b0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-CN-IGv">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="GAP-kG-5gX" id="WbB-0L-iDv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQc-Qj-ScF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQc-Qj-ScF" firstAttribute="bottom" secondItem="L0b-CN-IGv" secondAttribute="bottom" id="6pd-lm-ocQ"/>
                            <constraint firstItem="oQc-Qj-ScF" firstAttribute="trailing" secondItem="L0b-CN-IGv" secondAttribute="trailing" id="JBh-zC-g2t"/>
                            <constraint firstItem="L0b-CN-IGv" firstAttribute="leading" secondItem="oQc-Qj-ScF" secondAttribute="leading" id="RT4-QP-YGc"/>
                            <constraint firstItem="L0b-CN-IGv" firstAttribute="top" secondItem="oQc-Qj-ScF" secondAttribute="top" id="bta-CV-SB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="q6p-cg-h3b">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="lEf-wq-tUK">
                            <connections>
                                <action selector="showLocations" destination="GAP-kG-5gX" id="XVM-Fd-J5k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="XKT-NY-avF">
                            <connections>
                                <action selector="showUser" destination="GAP-kG-5gX" id="oTo-Se-gd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="L0b-CN-IGv" id="jPm-O8-dId"/>
                        <segue destination="AtG-v5-3L5" kind="show" identifier="EditLocation" id="EWI-kD-CAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVc-ad-t00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-703.89805097451278"/>
        </scene>
        <!--Locations-->
        <scene sceneID="w8S-fc-ShY">
            <objects>
                <navigationController id="UmB-Q4-DBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="aga-h8-Bui"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xba-4D-Dlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DTt-xr-inT" kind="relationship" relationship="rootViewController" id="QCu-lO-JIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOf-sx-5uD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="842"/>
        </scene>
        <!--Map-->
        <scene sceneID="hUK-3E-aj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEe-9S-Odp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="3u4-D2-SV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkd-Tm-lwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAP-kG-5gX" kind="relationship" relationship="rootViewController" id="nWo-J7-FoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHo-Wv-4mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-703.89805097451278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3AB-0w-Wu5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checkmark" width="48" height="48"/>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
